### Loading required liabraries

In [3]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import urllib.request

### Creating and loading the DataFrame

In [10]:
import pandas as pd
url="https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
confirmed = pd.read_csv(url)
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,5/11/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,2469,2704,2894,3224,3392,3563,3778,4033,4402,4687
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,789,795,803,820,832,842,850,856,868,872
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,4295,4474,4648,4838,4997,5182,5369,5558,5723,5891
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,747,748,750,751,751,752,752,754,755,755
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,35,35,35,36,36,36,43,43,45,45

In [9]:

url2 ="https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"
recoveries = pd.read_csv(url2)
recoveries.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,5/11/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,331,345,397,421,458,468,472,502,558,558
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,519,531,543,570,595,605,620,627,650,654
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,1872,1936,1998,2067,2197,2323,2467,2546,2678,2841
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,472,493,499,514,521,526,537,545,550,550
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,11,11,11,11,11,11,11,13,13,13

In [6]:
url3="https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
deaths = pd.read_csv(url3)
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,5/11/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,72,85,90,95,104,106,109,115,120,122
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,31,31,31,31,31,31,31,31,31,31
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,459,463,465,470,476,483,488,494,502,507
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,44,45,45,46,46,47,47,48,48,48
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [ ]:
africa = ['Algeria','Angola','Benin','Botswana','Burkina Faso','Burundi', 'Cabo Verde', 'Cameroon','Chad', 'Mozamibue','Congo (Brazzaville)',
          'Central African Republic', "Cote d'Ivoire", 'Congo (Kinshasa)','Egypt','Equatorial Guinea', 'Eritrea','Eswatini','Ethiopia','Ghana','Guinea',
          'Guinea-Bissau','Kenya','Liberia','Rwanda','Libya','Madagascar','Mauritius','Morocco','Mozambique','Namibia','Niger','Nigeria','Seychelles',
          'Tanzania','Togo','Sierra Leone', 'Malawi', 'South Sudan','Tunisia','Uganda','Senegal','South Africa','Sudan','Western Sahara','Zambia', 'Zimbabwe']

In [ ]:
length = len(africa)
length

In [ ]:
df.columns

In [ ]:
df.shape